@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html ,.design button{
    scroll-behavior: smooth;
}

body{
    
    background-image: linear-gradient(to right,#262525,#3877ff);
}
.header{
    height: 100%;
    width: 100%;
    
}
.container{
    padding: 10px 10%;

}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    margin:10px 20px;
    list-style: none;
    text-transform: uppercase;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position:relative;
    
}
nav ul li a::after{
    width: 0;
    height: 3px;
    content: '';
    position :absolute;
    background: white;
    left: 0;
    bottom: -6px;
    transition:  0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.headertxt{
    margin-top:18%;
    margin-left:20px;
    font-size: 30px;
}
.headertxt h1{
    font-size: 64px;
    color: #5db9ee;
}
.headercontent1{
        font-size: 30px;
        color: white;
        margin: 16px 0  48px 0;
        max-width: 608px;
        line-height: 15px;
}
.headercontent2{
    font-size: 18px;
    color: white;
    margin: 16px 0 48px 0;
    max-width: 608px;
    line-height: 29px;
}
.headertxt .intro{
    font-size: 30px;
    color: white;
}
.headertxt .intro span{
    color: #5db9ee;
}
.design .circle{
    aspect-ratio: 1;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%,-50%);
}
.circle:nth-child(1){
    background: linear-gradient(90deg ,transparent 50% ,#262525 50%);
    width: 608px;
}
.circle:nth-child(2){
    background-image: url("protfolioIMG/pp.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 480px;
    border: 1.6px solid white;
    box-shadow: 
    0 0 16px white, 
    inset 0 0 16px white,
    0 0  16px #3877ff,
    inset 0 0 16px #3877ff,
    0 0 64px #3877ff,
    inset 0 0 64px #3877ff ;
}
button {
    border: 1.6px solid #5db9ee;
    font-size: 17.6px;
    padding: 12.8px 24px;
    margin-left: 170px;
    border-radius: 8px;
    cursor: pointer;
    transition: .5s ease;
    background: transparent;
    color: #5db9ee;
    box-shadow: 0 0 16px #3877ff;
}
button:hover{
    background: #5db9ee;
    color: #262525;
}
button a{
    text-decoration: none;
    color: white;
}


/*---------------------------------------------ABOUT---------------------------------------------------------*/

.about{
    padding-top: 200px;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between ;
    flex-wrap: wrap;
}
.abtImg{
    flex-basis: 35%;
}
.abtImg img{
    width: 100%;
    height: 80%;
    border-radius: 15px;
}
.abtcontent{
    flex-basis: 60%;
}
.abtcontent p{
    margin: 30px;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    margin: 20px 0 40px;
    display: flex;
}
.tab-links{
    margin-right: 5%;
    margin-left: 30px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    width: 0;
    height: 3px;
    content: '';
    position :absolute;
    background: white;
    left: 0;
    bottom: -6px;
    transition:  0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 30px 0;
}
.tab-contents ul li span{
    color:#5db9ee;
    font-size: 18px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*--------------------------------------------sservices--------------------------------------------*/

.services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service-list div{
    background:#252525;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}
.service-list div i{
    font-size: 50px;
    color: white;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: white;
}
.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service-list div p{
    color: white;
}
.service-list div:hover{
    background-color: #5db9ee;
    transform: translateY(-10px);
    transition: background 1s,transform 0.5s;

}

/*-----------------------------------portfolio----------------------------------------*/

.portfolio{
    padding: 120px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
    border: 5px solid #252525;
}
.work-content{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#252525);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: white;
    font-size: 14px;
    transition: height 0.5s;


}
.work-content h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work-content a{
    margin-top: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #5db9ee;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .work-content{
    height: 100%;
}
.btn{
    text-decoration: none;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #262525;
    padding: 14px 50px;
    border-radius: 6px; 
    color: white;
    background: #252525;
    box-shadow: 0 0 16px #5db9ee;

}
.btn:hover{
    background: #5db9ee;
    transition: background 0.5s;
}

/*----------------------------------------contact me ------------------------------------*/

.left{
    flex-basis: 35%;
}
.right{
    flex-basis: 60%;
}
.left p{
    margin-top: 30px;
    color: white;
}
.left p{
    font-size: 20px;
}
.left p i{
    color: white;
    margin-left: 15px;
    font-size: 20px;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 30px;
    color: white;
    display: inline-block;
    transition: transform 1s;

}
.icons .fa-brands:hover{
    background: linear-gradient(#fff,#3877ff);
    transform: translateY(-5px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn.btn2{
    display: inline-block;
    background: #262525;
}
.btn.btn2:hover{
    background: #5db9ee;
    transition: background 0.5s;
}
.right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262525;
    padding: 15px;
    margin: 15px 0;
    color: white;
    border-radius: 15px;
    font-size: 18px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin-top: 20px;
    background: #262525;
    padding: 25px 0;
    color: white;
}

/*------------------RESPOSNIVE -------------------------------------------*/


nav .fa-solid{
    display: none;
}



@media screen and (max-width:500px){
    body{
        width:100%;
        padding-left: 10px;
        padding-right: 0;
        
    }
    .circle:nth-child(1){
        background: linear-gradient(90deg ,transparent 50% ,#262525 50%);
        width: 240px;
        top: 30%;
        left: 40%;
    }
    .circle:nth-child(2){
        background-image: url("protfolioIMG/pp.jpg");
        width: 180px;
        top: 30%;
        left:40%;
        
    }
    .headertxt{
        margin-top: 100%;
        
    }
    .headertxt h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: white;
        position: relative;
        left: 50%;
    }
    nav ul{
        background: #262525;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 120vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .headercontent1{
        font-size: 20px ;
    }
    .headercontent2{
        font-size: 20px;
    }
    .headertxt .intro{
        font-size: 20px;
    }
    .design button{
        position: relative;
        right: 18%;
    }

    /*--------------------------------------------ABOUT -----------------------------------------*/

    .subtitle{
        font-size: 40px;
    }
    .abtcontent , .abtImg{
        flex-basis: 100%;
    }
    .abtImg{
        margin-bottom: 1px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 15px;
    }
    .left,.right{
        flex-basis: 100%;
    }

    .services .subtitle{
        margin-top: 50px;
    }
    

}
